# Generate the keys with the following command:
# sh scripts/keys.sh

# Both keys are base64 encoded
SERVER_PRIVATE_KEY=
SERVER_PUBLIC_KEY=
DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=
DATABASES_HOST=
DATABASES_PORT=
SERVER_PUBLIC_KEY=

SUPABASE_S3_ACCESS_KEY_ID=
SUPABASE_S3_ACCESS_KEY=
SUPABASE_S3_BUCKET_NAME=
SUPABASE_S3_REGION_NAME=
SUPABASE_S3_ENDPOINT=